API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://stream.testnet.binance.vision/ws
API_KEY=30EeQulxpjqR9C************QVNG3dEv4EZbJBvW7JhfQoiJ0CTz5kOAGHP
SECRET_KEY=e6QvKPrBaEH************WXtfBZz7EZfghi385Cle7Tc4wwIsXpyfbeQDmvT8I
SYMBOL=BTCUSDT
PROFITABILITY=1.1 
